<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Meu Primeiro Acorde</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/curso.css">
    <script src="js/curso.js"></script>
</head>
<body>
    <main class="curso-container">
        <section class="curso-header">
            <img src="img/curso_guitarra_1.webp" alt="" class="imagem-curso">
            <div class="curso-info">
                <h1 class="nome-curso">Título do Curso</h1>
                <p class="descricao-curso">Instrumento e nível</p>
                <p class="tempo-curso">??</p>
                <button class="botao-continuar">Continuar curso</button>
                <div class="progresso-container">
                    <label for="progresso">Meu Progresso</label>
                    <progress id="progresso" value="50" max="100"></progress>
                </div>
            </div>
        </section>
        <section class="curso-conteudo">
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
            <div class="conteudo-item">
                <img class="conteudo-thumbnail" src="img/thumb_generica.webp">
                <p class="titulo-video">Vídeo 1</p>
                <p>3/10 min</p>
            </div>
        </section>
    </main>
</body>
</html>
